<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Contact information page -  Solomon Obi">
    <meta name="author" content="Solomon Obi">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/mydev.css">
    <script src="scripts/contact.js" defer></script>
  </head>
  <body>
    <div class="contact-home">
      <a href="index.html">Home</a>
    </div>
   
    <form class="feedback-form">
      <label>Full Name:<input type="text" name="fullname" placeholder="Your Name" required></label>
      <label>Email:<input type="email" name="email" placeholder="Email" required></label>
      <label>Message Box <textarea name="message" placeholder="Message" required></textarea></label>
      <button type="submit">Send</button>
    </form>
  </body>
  <footer>
     <p>
        &copy; <span id="currentyear-js"></span> / Solomon Obi / Abuja
      </p>
      <p>
        <span id="lastmodified-js"></span>
      </p>
      <a href="references.html">References</a>
  </footer>
</html>